# TimerClock

./: settings.gradle  timerDB
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elamed/timerclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elamed/timerclock/: AdapterRecycler.java  AlarmNotification.java  AlarmReceiver.java  AuthActivity.java  DBHelper.java  MainActivity.java  MyService.java  QueryDB.java  RebootReceiver.java  WorkerClass.java
app/src/main/res/drawable-anydpi/: ic_action_name1.xml
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  fragment_clock.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elamed/timerclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
